<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="dusign, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          diary-2021 - Hexo-theme-snail
        
    </title>

    <link rel="canonical" href="https://anang0g0.github.io/2021/05/03/diary-2021/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-dark.css">

        
<link rel="stylesheet" href="/css/dusign-common-dark.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>diary-2021</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Goldwasser on
                            2021-05-03
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.9k</span> and
                                Reading Time <span class="post-count">13</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Parrhesia Republic</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="YOUR_CHINESE_BLOG_URL" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>20210430 根性でバグをとった。 途中まで闇雲にいじっていて、4時過ぎに同じデータで正解と誤解で途中計算を比較をすればいい（トレース）という事に気づいてそれから一気に片付けた。 3重とか4重くらいのバグをかいくぐって正解にたどり着くのは、まるで登山でもしているかのようだ。 3日がかりだったけどなんとかなった。 これでセンドリエが使えるようになる。 公開鍵は半分のサイズ。(op.c)</p>
<p>20210429 Berlekamp-Masseyでも復号できるようになった。(op.c) sentrierを使っていないので、パリティ検査行列は通常サイズ。</p>
<p>20210428 EEAとBMの両方でスピードを比較した。</p>
<p>EEA:1min23s BM :1min35s</p>
<p>というわけで実用サイズで(n,k,t)=(8192,256 * 13,128)の鍵生成から復号までの時間は両方とも大して変わらず遅かった。 今の所どちらを選択すべきかはっきりと言えない。 ただ、BMの方が符号の構造が単純なので公開鍵のサイズを小さくできる利点がある。</p>
<p>既約Goppa符号からseparable Goppa符号に変更。 特にこだわりがなければ、鍵計算の速度が早くなりました。</p>
<p>Niederreiter暗号はそのままだと致命的な攻撃が存在するので安全ではない。 これを安全な暗号のクラスであるIND-CCA2にするためには暗号文に加工しなければならない。 ここではその一つの案を述べる。</p>
<p>暗号化 c1=eH c2=Gen(Hash(e))⊕m c3=Hash(c1‖c2‖e‖m)</p>
<p>c=(c1,c2,c3)</p>
<p>ここでGenは疑似乱数生成器、 Hashはハッシュ関数 mは平文 cは暗号文 eはエラーベクトル rはシード Hは公開鍵とする。</p>
<p>Berlekamp-Massey法（BM法）はop.cにありますが、パリティ検査行列の構造が違うらしくEEAと互換性がありません。 BM法では検査行列の半分を公開すればよく、多項式を使わないでシンドロームの値だけからエラー位置を計算するのでEEAの２倍以上高速です。 終了条件をよく理解しないまま実装しているので、バグがあるかもしれません。 なので当面BM法については改良を進める方針です。 どんな攻撃画があるかについてはまだ未調査なんですが、調べてみるとTiming Attackとかにパターソンアルゴリズムが弱いとか いろいろ暗号文以外にも気をつけないといけないらしくそこまで実装が追いつかないというのが現状です。 つまり素のままの実装が今なのでいろいろ付け足していこうかと思います。 それにしても論文が多すぎる。</p>
<p>20210426 符号ベースの認証方式を作ってみたけど誰も見に来ないので寂しいｗ</p>
<p>20210424 速度比較。 ５エラー訂正で１００００回ループして４秒ちょっと。 バグがまだ生きていたので潰した。 この先はこんな感じでやりたい。</p>
<p>20210423 バグにとどめを刺した。 そして急にやることがなくなったｗ． 本当はあるんだけど、暗号化は人任せって言うわけじゃだめですかね？ https://www.ipa.go.jp/security/fy12/report/ninsyou.pdf</p>
<p>急にやることがなくなったので、数学と英語の勉強をします。</p>
<p>20210420 シンドローム２倍関数を一般化した。 t=128まで訂正可能。 ０の位置以外訂正できている。（これは修正する必要がある）</p>
<p>でも先生の言ってることじゃなくて、独自解釈して論文に書いてある通りHからH2を作ってそれで訂正している。</p>
<p>私の解釈はこれ。 https://qiita.com/fumumue/items/1da3219099c8d1679cce</p>
<p>私が見たのはこれ。 https://eprint.iacr.org/2017/1180.pdf</p>
<p>今日になってこんなのも見つかった。 https://www.iacr.org/archive/ches2017/10529219/10529219.pdf</p>
<p>うまく行っているのはまぐれだった可能性が高い。 というのも、復号する時２倍してしまったら、それはirreducible Goppaではなく、separable Goppaになってしまうのではないか？という不安だ。 論文にはちゃんとg(x)をg(x)^2するって書いてある。 そしてそれでうまく訂正できているのだから一見して何も問題がないように見える。</p>
<p>先生はg(x)で作っているものとg(x)^2の違いがわかっていないと言っていた。</p>
<p>これがセンドリエのトリックと言われているものかどうかはわからないが、公開鍵を半分のサイズにしていることは確かだと思う。 だって奇数列だけ取り出してそれだけで符号化しているのだから。 そしてそのシンドロームを２倍して復号できるのだ。 そしてHはH^2と等価であると書いてある。（これはどういう意味？）</p>
<p>よくわからないのは、奇数列の２乗で偶数列が作れるという主張だ。 確かにリードソロモンだったら、a,a<sup>2,a</sup>3...となるからその主張は正しい。 でもGoppa符号では 1/g(x) がついてくるから、その奇数列を２乗して計算すると復号できなくなってしまう。 そのへんがよくわからない。(泣)</p>
<p>自分にとっては奇数列を２乗してできる符号はg(x)^2で作ったものを連想させる。 理解できないから独自解釈したら偶然それでうまく行ってしまったという感じ。</p>
<p>でも私にとっては奇数列だけ取り出すというアイデアは斬新なものだった。 偶数列から奇数列は作れないから。</p>
<p>ちょっと残念だけど、あれだけ質問しておいて私の頭では理解できないのかもしれない。</p>
<p>勉強しないと。</p>
<p>2021/04/19 2エラーしか訂正できなかったバグを修正。 global.hにあるKの値を変えれば4エラーまで訂正できます。（偶数列を復元する関数が８個決め打ちなので）</p>
<p>センドリエじゃないけど、奇数列だけからフルランクの検査行列を再構成して、シンドロームも正しく計算できるように改良した。 これでこのプロジェクトは完成する。 奇数行だけしか使わないことで公開鍵のサイズは、8192 * 129 * 13 ≒ 13737984bitになる。（パターソンの場合とほぼ同じサイズ）</p>
<p>シンドロームを一行ずつなら正しく計算できるのに、2行以上だとシンドロームの計算に失敗するという問題があった。 しかし1行づつなら計算できるので、少し掘り下げて考えてみた。 すると、行を足してから２倍にするのではなく、２倍にしてから足すように順番を入れ替えたら成功した。</p>
<p>このプログラムの裏には専門家の献身がある。</p>
<p>産業技術総合研究所の古原和邦様には、特別な感謝の気持とお礼を申し上げる。</p>
<p>彼の多大なアドバイスと、私の１００通以上にものぼるしつこい質問に真摯に向きあってくれた忍耐がなかったら、このプログラムは完成し得なかったか、大幅に遅れていただろう。 私の乏しい理解力では、検査行列を全て計算してから、奇数列だけを抜き出すのだというトリックをなかなか理解できなかった。 特に添え字の意味が理解できず、説明が大変だったと思う。（先生の言うことを正しく理解してなくて独自解釈の結果うまくいってるだけかもしれないがｗ）</p>
<p>古原先生のおかげで私のやる気は最後まで衰えなかった。 あんなにメールをして申し訳なかったと思う。</p>
<p>この場を借りて謝罪したい。</p>
<p>20210418 やっぱり間違えていた。 多分プログラムが悪いか、私が理解してない可能性が高い。 なので紙に書いて、論文に書いてあることを自分なりに整理した。 センドリエのトリックはそんなに単純なものではないと思うし、偶数業を削除するなんて言う話は聞いたことがない。</p>
<p>勉強不足を感じた。</p>
<p>https://qiita.com/fumumue/items/1da3219099c8d1679cce</p>
<p>とりあえず今日勉強したことをQiitaに掲載した。 奇数の列だけから2倍の符号が構成できることがわかった。 これがそのままシンドロームにも適用できるなら、正しいことがわかるのだがなかなか理解できない。 シンドロームの合成については、あながち間違っていたとも言えない内容なので明日に希望をつなごう。</p>
<p>20210416 2倍のシンドロームの作り方がわからない。 翻訳しても具体例がないからわからない。 少なくとも次元を増やす前のシンドロームから2倍にしたときのシンドロームでは情報量が違っているので計算できないはず。 2つの符号が等価であることは、実際小さい符号から大きな符号を構成できることで確かめられる。 でもシンドロームはどう考えても等価じゃない。 シンドロームはどの位置にエラーがあるかわからない限り再構成できない。 次元の小さなパリティ検査行列に、訂正限界以上のエラーを入れても、2倍にすることができれば訂正できるようになるというのが誤解なのだろうか？ それならなぜわざわざ倍の大きさのシンドロームを計算するのか？ たしかに最初のシンドロームの各要素を2乗すれば、同じエラーを訂正できるシンドロームはできる。 でも訂正数が上がらなければ意味がない。 書いてあるとおりに最初ののシンドロームを拡大した検査行列に再入力すると、 今度は入力したシンドロームをエラーとして計算するシンドロームができてしまって意味がない。 最初は符号の代数的な構造を使って最初のシンドロームだけから構成できると思っていた。 しかし計算してみると0になる列が出てきて、掛け算じゃ出てこない値だったので諦めた。 パターソンも最初は何のことかわからなかった。</p>
<p>とりあえずセンドリエは放置。</p>
<p>BMおよびtエラー訂正分離可能なバイナリゴッパコードの最小距離は少なくともdmin = 2t 1であるため、パターソンアルゴリズムは、次数tのゴッパ多項式を持つゴッパコードのtエラーを訂正できます。 Berlekamp-Masseyアルゴリズムを使用して同じエラー訂正機能を実現する方法。これは、デフォルトでは、tエラー訂正を可能にするバイナリゴッパコードのプロパティを利用しません。</p>
<p>よく知られている等価性[MS78] Goppa（L、g（z））≡Goppa（L、g（z）2）（3.19）を使用すると、平方自由多項式g（z）に当てはまります。 Goppa（L、g（z）2）の2倍のサイズのパリティチェック行列に基づく次数2tのシンドローム多項式。 Berlekamp-Masseyアルゴリズムが一連のシンドローム方程式を設定することを思い出してください。そのうち、S1、。 。 。 、Stはデコーダーに認識されています。 g（z）2を法とするBMを使用すると、2tの既知のシンドローム方程式が生成されます。これにより、アルゴリズムはg（z）によって提供されるすべての固有情報を使用できます。 これにより、Berlekamp-Masseyアルゴリズムでtエラーを修正できます。これは、エラーロケーター多項式をPattersonアルゴリズムで奇数部分と偶数部分に分割することと本質的に同等であり、「新しい」キー方程式も生成されます。</p>
<p>バイナリNiederreiterへの適用残りの問題は、バイナリの場合にBMとNiederreiterを使用してtエラーをデコードすることです。 Niederreiter暗号システムは、コードワードではなく暗号文としてシンドロームを使用するため、GMモジュロg（z）2を使用して2倍のサイズのシンドロームを計算するアプローチは使用できません。 パターソンアルゴリズムはg（z）を超える標準コードサイズを使用してすべてのエラーを修正できることがわかっているため、暗号化プロセスでもg（z）2を超えるコードに完全に切り替えると、コードサイズが2倍になります。</p>
<p>代わりに、Heyseが[HG13]で説明しているアプローチを使用できます。誤ったコードワードˆcに対応する長さn − kのシンドロームsは、方程式s = Scˆ = eHTを満たすことに注意してください。ここで、eはsをデコードして取得したいエラーベクトルです。ここで、sを標準サイズの計算されたmodolu g（z）のシンドロームとします。 sの前にk個のゼロを付けることにより、長さnの（0 | s）を取得します。次に、式を使用します。 3.19 g（z）2を法とするパリティチェック行列H2を計算します。 deg（g（z）2）= 2tであるため、結果のパリティチェック行列の次元は2（n-k）×nになります。 （0 | s）・H2 = s2を計算すると、長さ2（n − k）の新しいシンドロームが生成され、非バイナリの場合と同様に、次数2t −1のシンドローム多項式が生成されます。 g（z）とg（z）2に対するゴッパ符号の同等性、および（0 | s）とeが同じ剰余類に属するという事実により、s2は依然としてˆcに対応し、同じ解eを持つシンドロームです。 。ただし、s2はキー方程式に適切な長さを持ち、Berlekamp-Masseyが完全なエラーベクトルeをデコードできるようにします。</p>
<p>シンドロームであるニーダーライター暗号文を目的の長さのシンドロームに変換して、BMデコーダーを使用してバイナリコードのtエラー訂正を実現する方法については、セクション3.4.3ですでに説明しています。 2倍の長さのシンドロームs2は、暗号文sの前にゼロを付けて、ベクトル（0 | s）がゼロになるようにすることで得られます。 したがって、乗算ではsの最後の（n-k）ビットのみを考慮する必要があり、H2の最後の（n-k）列のみが必要です。 したがって、リスト4.7に示すように、実装では、計算時間とメモリ効率を向上させるために、H2の必要な部分のみを構築します。</p>
<p>翻訳ソフトのおかげでございます。</p>
<p>20210415 代わりに、Heyseが[HG13]で説明しているアプローチを使用できます。誤ったコードワードˆcに対応する長さn − kのシンドロームsは、方程式s = Scˆ = eHTを満たすことに注意してください。ここで、eはsをデコードして取得したいエラーベクトルです。ここで、sを標準サイズの計算されたmodolu g（z）のシンドロームとします。 sにk個のゼロを付加することにより、長さnの（0 | s）を取得します。次に、式3.19を使用します。 g（z）^ 2を法とするパリティチェック行列H ^ 2を計算します。 deg（g（z）^ 2）= 2tであるため、結果のパリティチェック行列の次元は2（n-k）×nになります。 （0 | s）・H2 = s2を計算すると、長さ2（n − k）の新しいシンドロームが生成され、非バイナリの場合と同様に、次数2t −1のシンドローム多項式が生成されます。 g（z）とg（z）^ 2、および（0 | s）とeが同じ剰余類に属するという事実、s2は依然としてˆcに対応し、 同じ解決策e。ただし、s2はキー方程式に適切な長さを持ち、Berlekamp-Masseyが完全なエラーベクトルeをデコードできるようにします。</p>
<p>シンドロームであるニーダーライター暗号文を目的の長さのシンドロームに変換して、BMデコーダーを使用してバイナリコードのtエラー訂正を実現する方法については、セクション3.4.3ですでに説明しています。 2倍の長さのシンドロームs2は、暗号文sの前にゼロを付けて、長さのベクトル（0 | s）を作成することによって取得されます。 nは、g（z）^ 2で計算されたパリティチェック行列H2と乗算されます。</p>
<p>H2はシークレットサポートを使用して構築されるため、暗号文にS -1を乗算することによるスクランブリングの反転は、s2の計算中に暗黙的に実行されます。 さらに、（0 | s）の最初のkビットはゼロです。 したがって、乗算ではsの最後の（n-k）ビットのみを考慮する必要があり、H2の最後の（n-k）列のみが必要です。 したがって、リスト4.7に示すように、実装では、計算時間とメモリ効率を向上させるために、H2の必要な部分のみを構築します。</p>
<p>Berlekamp-Masseyアルゴリズムが一連のシンドローム方程式を設定することを思い出してください。そのうち、S1、。 。 。 、Stはデコーダーに認識されています。 g（z）2を法とするBMを使用すると、2tの既知のシンドローム方程式が生成されます。これにより、アルゴリズムはg（z）によって提供されるすべての固有情報を使用できます。 これにより、Berlekamp-Masseyアルゴリズムでtエラーを修正できます。これは、エラーロケーター多項式をPattersonアルゴリズムで奇数部分と偶数部分に分割することと本質的に同等であり、「新しい」キー方程式も生成されます。</p>
<p>残りの問題は、バイナリの場合にBMとNiederreiterを使用してtエラーをデコードすることです。 Niederreiter暗号システムは、コードワードではなく暗号文としてシンドロームを使用するため、GMモジュロg（z）2を使用して2倍のサイズのシンドロームを計算するアプローチは使用できません。 パターソンアルゴリズムはg（z）を超える標準コードサイズを使用してすべてのエラーを修正できることがわかっているため、暗号化プロセスでもg（z）2を超えるコードに完全に切り替えると、コードサイズが2倍になります。</p>
<p>センドリエのトリックがわからん。 Goppa多項式を2乗してシンドロームを再入力すると同じコセットを使っているのでそのシンドロームも元のシンドロームと同じ性質を持つとかなんとか書いてあるけど 実際に計算してみても計算が合わないのだから、具体例で説明してないので何のことだかよくわからない。</p>
<p>シンドロームを再入力したらシンドロームをエラーベクトルに持つシンドロームが新しくできるだけなんじゃないかとか、 実際シンドロームを2乗してみても、Goppa多項式を2乗したときにできる列を再現できないしどうにもならない。 このままt/2エラー訂正で我慢しなければならないのか。</p>
<p>20210414 BM法、いろんな符号で64エラー訂正までできるようになった。(op.c:０の位置にエラーがあるとき、正しく訂正できないバグを確認)</p>
<p>途中でハマって、BM法とEEAが同じ符号を使ってシンドロームを計算しているとばかり思って、色々バグを探していたけど実は符号の構造が違うのだということに気づくのに１週間かかった。 せっかく今まで１年かけて作ってきたpattersonやEEAが使えなくなるのは残念だけど、暗号のためには我慢するしかない。 BMはシンドロームだけで訂正できるので、暗号化の意味がないのではと思ったら、確かにシンドロームだけで訂正しているけど 置換とスクランブル行列がここで効き目を発揮して暗号化になっているのだと専門家から答えを教えてもらった。 ついでにOAEPの方法も資料を送ってもらって、頂いてばかりで申し訳ないと思った。</p>
<p>あとはセンドリエのトリックを実装して、訂正可能なエラーの数を倍増させないといけない。</p>
<p>20210413 Binary Niederreiter暗号も残すところBerlekamp-Massey法の実装だけとなりました。 main関数内をきれいにしたつもり。</p>
<p>そのままクローンしてもmake nieでデモを動かすことができるので試してみてください。</p>
<p>20210411 もうすぐこのテーマが終わるから次の目標を物色してたんですが、あれもやろうコレもやろうと手を出して、 結局自分には同時に何かをするだけのフットワークがないんだと気がついてやはり浮気は良くないことだと反省している。</p>
<p>そんな中でも因数分解の方のバーレカンプマッシー法のC++で半分くらいrubyと同化されているファイルをかろうじて見つけて、これをどうするか迷っている。 cm法なんかもC++で書いたはずなのだが既に昔の環境が壊れて絶滅したらしく、　ネットにあったルビーファイルだけが生き残ったという歴史を感じさせる一日だった。</p>
<p>明日からは気分を入れ替えて、符号のバーレカンプマッシーをやることにします。</p>
<p>20210410 符号ばかりで飽きてきたので、ちょっと同種写像に浮気したい気分。 ていうか、こんなでかい鍵を公開できる場所って限られていると思う。</p>
<p>https://ja.wikipedia.org/wiki/%E8%B6%85%E7%89%B9%E7%95%B0%E5%90%8C%E7%A8%AE%E5%86%99%E5%83%8F%E3%83%87%E3%82%A3%E3%83%95%E3%82%A3%E3%83%BC%E3%83%BB%E3%83%98%E3%83%AB%E3%83%9E%E3%83%B3</p>
<p>20210408 下手に実装すると高速化は遅くなるのでやめた。</p>
<p>20210407 https://misawa.github.io/others/fast_kitamasa_method.html</p>
<p>https://tex2e.github.io/blog/crypto/ntt-polynomial-multiplication</p>
<p>高速kitamasa法なるものがあるらしいので、FFTやホーナー法などの細かいテクニックを駆使しながらバーレカンプ・マッシー法を実装する予定。</p>
<p>gprofで見る限り出現頻度の多いomulはFFTで高速化できるし、odivも高速化できそう。</p>
<p>20210406 http://210.47.10.86:8032/2015-3/2793.pdf</p>
<p>20210401 http://www.kurims.kyoto-u.ac.jp/~kyodo/kokyuroku/contents/pdf/1106-5.pdf</p>
<p>https://www.researchgate.net/publication/220538005_The_Berlekamp-Massey_Algorithm_revisited</p>
<p>https://www.researchgate.net/publication/285233058_Grobner_Bases_for_Decoding</p>
<p>20210331 ちょっとした思いつきだけど、バーレカンプを直接実装するのではなく、2変数のFeng−Rao復号法を1変数Goppaでやってみたらどうなるんだろう？</p>
<p>他にも設計距離じゃなくて最小距離復号をする方法もあるようなのでそれにしてみるとか。</p>
<p>https://ecse.monash.edu/staff/eviterbo/papers/elsep99.pdf</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2021/04/27/hagetaka/" data-toggle="tooltip" data-placement="top" title="hagetaka">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/dusign">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Goldwasser 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://anang0g0.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
Hexo のSuper Snailで数式を書く方法<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
